Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/ihartwig/repos/amtdoor2/physical/atmega32u4bb.drills.dri

 Date              : 5/11/14 2:26 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    34
 T02   0.0354inch     2
 T03   0.0394inch     8
 T04   0.0400inch    25
 T05   0.1260inch     2
 T06   0.1400inch     2

Total number of drills: 73

Plotfiles:

 /Users/ihartwig/repos/amtdoor2/physical/atmega32u4bb.drills.xln
