Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ihartwig/repos/amtdoor2/physical/atmega32u4bb.topsilkscreen.gpi

 Date              : 5/11/14 2:26 AM
 Plotfile          : /Users/ihartwig/repos/amtdoor2/physical/atmega32u4bb.topsilkscreen.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             459
 D11      rectangle 0.0551inch x 0.0256inch    12
 D12      draw      0.0050inch              35
 D13      draw      0.0040inch              58
 D14      square    0.0079inch               2
 D15      draw      0.0080inch              44
 D16      draw      0.0100inch               1
 D17      rectangle 0.0256inch x 0.0551inch     6
 D18      draw      0.0200inch               1

