Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ihartwig/repos/amtdoor2/physical/atmega32u4bb.toplayer.gpi

 Date              : 5/11/14 2:26 AM
 Plotfile          : /Users/ihartwig/repos/amtdoor2/physical/atmega32u4bb.toplayer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0433inch    16
 D11      octagon   0.0700inch               6
 D12      rectangle 0.0710inch x 0.0630inch     2
 D13      rectangle 0.0433inch x 0.0551inch    12
 D14      rectangle 0.0591inch x 0.0768inch     4
 D15      square    0.0472inch               4
 D16      rectangle 0.0945inch x 0.0787inch     2
 D17      rectangle 0.0591inch x 0.0197inch    22
 D18      rectangle 0.0197inch x 0.0591inch    22
 D19      rectangle 0.0787inch x 0.0945inch     4
 D20      rectangle 0.0197inch x 0.0909inch     5
 D21      round     0.0700inch              15
 D22      rectangle 0.0315inch x 0.1260inch     8
 D23      round     0.0740inch              10
 D24      square    0.0740inch               2
 D25      rectangle 0.0480inch x 0.0880inch     3
 D26      rectangle 0.1417inch x 0.0866inch     1
 D27      draw      0.0160inch            3070
 D28      round     0.0376inch              34
 D29      draw      0.0400inch               4
 D30      draw      0.0140inch               1
 D31      draw      0.0320inch               7

