Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ihartwig/repos/amtdoor2/physical/atmega32u4bb.topsoldermask.gpi

 Date              : 5/11/14 2:26 AM
 Plotfile          : /Users/ihartwig/repos/amtdoor2/physical/atmega32u4bb.topsoldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1460inch               2
 D11      rectangle 0.0611inch x 0.0493inch    16
 D12      octagon   0.0760inch               6
 D13      rectangle 0.0770inch x 0.0690inch     2
 D14      rectangle 0.0493inch x 0.0611inch    12
 D15      rectangle 0.0651inch x 0.0828inch     4
 D16      square    0.0532inch               4
 D17      rectangle 0.1005inch x 0.0847inch     2
 D18      rectangle 0.0651inch x 0.0257inch    22
 D19      rectangle 0.0257inch x 0.0651inch    22
 D20      rectangle 0.0847inch x 0.1005inch     4
 D21      rectangle 0.0257inch x 0.0969inch     5
 D22      round     0.0414inch               2
 D23      round     0.0760inch              15
 D24      rectangle 0.0375inch x 0.1320inch     8
 D25      round     0.0800inch              10
 D26      square    0.0800inch               2
 D27      round     0.1320inch               2
 D28      rectangle 0.0540inch x 0.0940inch     3
 D29      rectangle 0.1477inch x 0.0926inch     1
 D30      round     0.0436inch              34

