Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/ihartwig/repos/amtdoor2/physical/rj45UsbBreakout.drills.dri

 Date              : 5/11/14 3:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0354inch     4
 T03   0.0394inch    16
 T04   0.0400inch     4
 T05   0.1260inch     4

Total number of drills: 47

Plotfiles:

 /Users/ihartwig/repos/amtdoor2/physical/rj45UsbBreakout.drills.xln
