Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ihartwig/repos/amtdoor2/physical/rj45UsbBreakout.topsilkscreen.gpi

 Date              : 5/11/14 3:12 AM
 Plotfile          : /Users/ihartwig/repos/amtdoor2/physical/rj45UsbBreakout.topsilkscreen.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              45
 D11      draw      0.0080inch              42
 D12      draw      0.0010inch              24

