Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/ihartwig/repos/amtdoor2/physical/rj45UsbBreakout.toplayer.gpi

 Date              : 5/11/14 3:12 AM
 Plotfile          : /Users/ihartwig/repos/amtdoor2/physical/rj45UsbBreakout.toplayer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              17
 D11      square    0.0740inch               3
 D12      rectangle 0.0197inch x 0.0984inch    10
 D13      rectangle 0.0787inch x 0.0984inch     8
 D14      draw      0.0160inch            1453
 D15      round     0.0376inch              19
 D16      draw      0.0140inch              48

